.nav-link {
    color: #1e1e1f !important;
    text-transform: uppercase;
    font-size: .8rem;
}
.bg-hero{
    background-image:linear-gradient(rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.315)) ,  url(../image/bg-header.jpg);
    background-position: top;
    background-size: cover;
    height: 100vh;
}
.hero{
    height: 90vh;
}
.text{
    font-size: 6rem;
    margin-bottom: 49px;
}
.btn-more{
    background: #f7f7f8;
    text-transform: uppercase;
    font-size: .8rem;
    color: #1e1e1f;
}
.container-padding{
    padding-top: 200px;
    margin-bottom: 110px;
}
.grid-text{
    font-size: 3.5rem;
    padding: 55px;
}
.grid-description{
    font-size: 1.2rem;
    line-height: 2.2rem;
    color: #6f6f71;
}
::placeholder{
    text-transform: uppercase;
    font-size: .8rem;
}
.imagen{
    background-size: cover;
    height: 545px;
    margin-bottom: 30px;
}
.box{
    background-image: url(../image/grid.webp);

}
.box-left{
    background-image: url(../image/grid2.webp);
}
.box-one{
    background-image: url(../image/grid3.webp);
}
.box-two{
    background-image: url(../image/grid4.webp);
}
.container-banner{
    display: flex;
    background: #071112;
}
.content{
    display: flex;
    margin: auto;  
}
.banner{
    width: 50%;
    padding-left: 19%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #f7f7f8;
}
.bg-banner{
    width: 50%;
    height: 700px;
    background-image: url(../image/banner.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
.banner h3{
    font-size: 3rem;
    display: block;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 35px;
}
.banner p{
    margin-bottom:42px
}
.parrafo{
    width: 50%;
}
footer{
    background: #071112;
    height: 300px;
}
.rettro{
    margin-top: 70px;
}
.fa-brands{
    color: #f7f7f8;
    margin: 0 20px;
    margin-top: 2rem;
    width: 50px;
    height: 50px;
    border:1px solid #f7f7f8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
.copy{
    margin-top:  15px;
}

/* PAGE ADIOCIONALDS */
.hero-about{
    height: 40vh;
}
.bg-heros{
    background-image:linear-gradient(rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.315)) ,  url(../image/bg-header.jpg);
    background-position: top;
    background-size: cover;
    height: 40vh;
}

/* SECTION ABOUTE */
.about{
    padding-top: 110px;
    padding-bottom: 110px;
}
.mb-50 h2{
    font-size: 58px;
    display: block;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 21px;
}
p{
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
}

/* section contact */
.form-controols{
    min-height: 700px ;
    margin-top: 7rem;
}
.intro-text p{
    max-width: 500px;
    margin: 16px auto 0 auto;
    color: rgb(154, 153, 153);   
}
.intro{
    margin-top: 3rem;
}
.form-control{
    border: none;
    -webkit-box-shadow: 1px 3px 18px -5px rgba(0,0,0,0.52); 
box-shadow: 1px 3px 18px -5px rgba(0,0,0,0.52);
}
.fa-brands{
    cursor: pointer;
}
.card:hover{
    -webkit-box-shadow: 1px 3px 18px -5px rgba(0,0,0,0.52); 
    box-shadow: 1px 3px 18px -5px rgba(0,0,0,0.52); 
    cursor: pointer;
    transition: .1s;
}
.bg-more{
    background-color: #1e1e1f;
    color: #f7f7f8;
    border: 1px solid #1e1e1f;
    transition: 1s;
}
.bg-more:hover{
    color: #1e1e1f;
    transition: 1s;
    background-color: transparent;
}
/* MEDIA QUERIES */
@media(max-width:900px){
    .content{
        flex-direction: column;
        margin-top: 2rem;
    }
    .banner, .bg-banner{
        width: 100%;
    }
}
@media(max-width:400px){
    .content{
        flex-direction: column;
        margin-top: 2rem;
    }
    .banner, .bg-banner{
        width: 90%;
    }
    .bg-banner{
        display: none;
    }
    .text{
        font-size: 2.5rem;
    }
    .parrafo{
        width: 100% !important;
    }
    .grid-text{
        font-size: 2rem;
    }
    .banner h3{
        font-size: 2rem;
    }
}